<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivityTabLayout">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_notes"
            android:background="#673AB7"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:ignore="InvalidId"/>
<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:id="@+id/notes_tab"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vpagernotes"/>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>